<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dci.edukool.student" >
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS" />



    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_splash"
        android:label="@string/app_name"
        android:name="org.ebookdroid.EBookDroidApp">
        <activity android:name="org.ebookdroid.ui.viewer.ViewerActivity" android:configChanges="orientation|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="application/pdf"/>
                <data android:mimeType="image/djvu"/>
                <data android:mimeType="image/vnd.djvu"/>
                <data android:mimeType="image/x-djvu" />
                <data android:mimeType="application/vnd.ms-xpsdocument"/>
                <data android:mimeType="application/oxps"/>
                <data android:mimeType="application/x-cbz"/>
                <data android:mimeType="application/x-cbr"/>
                <data android:mimeType="application/x-fb2"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*"/>
                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*\\.pdf" />
                <data android:pathPattern=".*\\.djvu" />
                <data android:pathPattern=".*\\.djv" />
                <data android:pathPattern=".*\\.xps" />
                <data android:pathPattern=".*\\.oxps" />
                <data android:pathPattern=".*\\.cbz" />
                <data android:pathPattern=".*\\.cbr" />
                <data android:pathPattern=".*\\.fb2" />
                <data android:pathPattern=".*\\.fb2\\.zip" />
            </intent-filter>
        </activity>
        <activity android:name="org.ebookdroid.ui.library.RecentActivity" android:label="@string/app_name" android:configChanges="keyboardHidden|orientation">
            <!--intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>-->
        </activity>
        <activity android:name="org.ebookdroid.ui.settings.SettingsActivity" android:configChanges="keyboardHidden|orientation" />
        <activity android:name=".ui.settings.FragmentedSettingsActivity"/>
        <activity android:name="org.ebookdroid.ui.settings.BookSettingsActivity" android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask"/>
        <activity android:name="org.ebookdroid.ui.library.BrowserActivity" android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask"/>
        <activity android:name="org.ebookdroid.ui.about.AboutActivity" android:icon="@drawable/application_icon" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".ui.library.dialogs.FolderDlg" android:icon="@drawable/application_icon" android:theme="@android:style/Theme.Dialog"/>
        <activity
            android:name=".Splash"
            android:label="@string/app_name"
            android:screenOrientation="sensorLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="steadytate.SteadyStateCommunicationService" />
        <receiver
            android:name="steadytate.SteadyStateDeviceAdminReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN" >
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
                <action android:name="android.app.action.DEVICE_ADMIN_DISABLED" />
                <action android:name="android.app.action.DEVICE_ADMIN_DISABLE_REQUESTED" />
            </intent-filter>

            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_sample" />
        </receiver>
        <activity
            android:name="timetable.TimeTableActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme1"
            android:screenOrientation="sensorLandscape">

        </activity>
      <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="sensorLandscape">

        </activity>
        <activity
            android:name=".Devicelock"
            android:label="@string/app_name"
            android:screenOrientation="sensorLandscape">

        </activity>
        <activity
            android:name="books.VideoActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme1"
            android:screenOrientation="sensorLandscape">

        </activity>

        <activity
            android:name=".Brightness"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Dialog"

            android:screenOrientation="sensorLandscape">

        </activity>

        <activity
            android:name="compdf.artifex.mupdfdemo.ChoosePDFActivity"
            android:theme="@android:style/Theme.Light"
            android:label="@string/app_name">
            <!--  <intent-filter>
                  <action android:name="android.intent.action.MAIN"/>
                  <category android:name="android.intent.category.LAUNCHER"/>
              </intent-filter>-->
        </activity>
        <activity android:name="books.BookBinActivity"
            android:label="@string/app_name" android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar"

            android:screenOrientation="sensorLandscape">
        </activity>

        <activity android:name="books.VideoBinActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar"

            android:screenOrientation="sensorLandscape">


        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme1"

            android:screenOrientation="sensorLandscape">
            <intent-filter >
                <action android:name="android.settings.SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter >
            <action android:name="android.settings.WIRELESS_SETTINGS" />
            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
            <intent-filter >
                <action android:name="android.settings.WIFI_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
           <!-- <intent-filter>
                <action android:name="android.intent.action.BATTERY_LOW"/>
                <action android:name="android.intent.action.BATTERY_OKAY"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>-->

        </activity>


        <activity
            android:name="compdf.artifex.mupdfdemo.MuPDFActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="application/vnd.ms-xpsdocument"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="application/pdf"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="application/x-cbz"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="file"/>
                <data android:mimeType="*/*"/>
                <data android:pathPattern=".*\\.xps"/>
                <data android:host="*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="file"/>
                <data android:mimeType="*/*"/>
                <data android:pathPattern=".*\\.pdf"/>
                <data android:host="*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="file"/>
                <data android:mimeType="*/*"/>
                <data android:pathPattern=".*\\.cbz"/>
                <data android:host="*"/>
            </intent-filter>
        </activity>
        <activity
            android:name="compdf.artifex.mupdfdemo.OutlineActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            android:label="@string/outline_title">
        </activity>
        <activity
            android:name="drawboard.Whiteboard"
            android:screenOrientation="sensorLandscape"></activity>

        <activity
            android:name="books.Example"
            android:screenOrientation="sensorLandscape"></activity>



        <activity
        android:name="exam.QuizActivity"
        android:screenOrientation="sensorLandscape"
        android:theme="@style/AppTheme1">


            </activity>

        <activity
            android:name="exam.StudentSelfAssesmentList"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppTheme1"
            >
        </activity>

        <activity
            android:name="exam.SelfEvaluationResults"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppTheme1"
            >
        </activity>
        <activity
            android:name="exam.SelfEvaluationTotalExamList"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppTheme1"
            >
        </activity>
        <activity
            android:name=".progressdialog"
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="landscape">

        </activity>
        <activity
            android:name="exam.ExamCompletedActivity"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppTheme1"
            >
        </activity>

        <activity
            android:name="exam.StudentExamPieChart"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme1"
            >
        </activity>


        <activity
            android:name="exam.StudentExamListActivity"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppTheme1"
            >
        </activity>
        <activity
            android:name="exam.ExamPreviewActivity"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppTheme1"
            >
        </activity>


        <activity
            android:name="exam.SelfEvaluationActivity"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppTheme1"
            >
        </activity>
        <activity
            android:name="messaging.CommunicationActivity"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppTheme1"
             >
        </activity>
        <activity
            android:name="calendar.Calendaractivity"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppTheme1"
            >
        </activity>
        <activity
            android:name="books.ImageActivity"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppTheme1"
            >
        </activity>

        <activity
            android:name="pulsequestion.PulseActivity"
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="sensorLandscape"/>
        <activity android:name=".Quizzactivity"
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="sensorLandscape">
        </activity>
        <receiver android:name="steadytate.ShutDownReceiver">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_SHUTDOWN" />
            </intent-filter>
        </receiver>

        <receiver android:name="steadytate.Bootreceiver"
            android:enabled="true"
            android:exported="true"
            android:label="OnBootReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>
        <service
            android:name="services.AppCheckServices"
            android:exported="false" />



        <receiver
            android:name="services.BootComplete"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_RESTARTED" />
            </intent-filter>
        </receiver>

        <receiver android:name="services.ConnectivityReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <receiver android:name="services.AlarmReceiver"></receiver>

    </application>

</manifest>
