<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appbg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/headerlayout"
        android:background="@color/headercolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/know_assess"
            android:textColor="@color/white"
            android:id="@+id/knowassess"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VII A Staff"
            android:id="@+id/classstaff"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="55dp"
            android:layout_marginStart="55dp" />
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutpare"
        android:layout_below="@+id/headerlayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_ques"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:textSize="13dp"
            android:id="@+id/view_ques_txt"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />





    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/linearLayoutpare"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.DEMO"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="left|center"
            android:textSize="13dp"
            android:id="@+id/download_exams_txt"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="23dp"
            android:id="@+id/delete"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="210dp"
            android:layout_marginStart="210dp"
            android:layout_gravity="center"
            android:background="@drawable/delete"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_weight="0.09" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textSize="13dp"
            android:text="@string/preview"
            android:id="@+id/preview"
            android:textColor="@color/white"
            android:layout_gravity="right|center"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center"
            android:layout_alignTop="@+id/linearLayout"
            android:background="@drawable/drop"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_weight="0.06" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/push"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="15dp"
            android:gravity="left|center"
            android:id="@+id/push"
            android:textSize="13dp"

            android:textColor="@color/white"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:id="@+id/imageView3"
            android:layout_gravity="center"
            android:layout_alignTop="@+id/linearLayout"
            android:background="@drawable/drop"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_weight="0.06" />

       <RelativeLayout android:layout_height="match_parent"
           android:layout_marginLeft="15dp"
           android:id="@+id/startlay"
           android:background="@color/headercolor"

           android:layout_width="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/start"
            android:textSize="13dp"
            android:gravity="center"
            android:id="@+id/start"

            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/imageView4"
            android:layout_toLeftOf="@+id/imageView4" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/start"
            android:id="@+id/imageView4"
            android:layout_weight="0.06"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

       </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
