<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42275a">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >





    <RelativeLayout
        android:id="@+id/toplayout"
        android:orientation="vertical"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#a05ce3"

        >
        <ImageView
            android:id="@+id/opendraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/menu"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
               
                />



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/schoollogo"

                android:padding="10dp"
                android:layout_centerVertical="true"

                />



        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"

            >


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:background="@android:color/white"
                android:padding="10dp"
                >


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="VII A 2017-2018"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/acdemicyear"


                    android:textColor="#42275a"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />



            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="#42275a"
                android:padding="10dp"
                >


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ENGLISH"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/subjectname"


                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />



            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/teacherdetaillayout"

        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:layout_below="@+id/toplayout"


        >

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"></ImageView>

        <Spinner
            android:id="@+id/room"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:spinnerMode="dropdown"
            android:background="@color/bgcolorcode"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/roomtext"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="visible"
            android:background="@color/bgcolorcode"
            android:layout_marginRight="25dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/subtext"
            android:layout_width="220dp"

            android:layout_height="wrap_content"

            android:padding="10dp"
            android:background="@color/bgcolorcode"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>


        <Spinner
            android:id="@+id/sub"
            android:layout_width="180dp"

            android:layout_height="wrap_content"
            android:text="sadfa"

            android:spinnerMode="dropdown"
            android:visibility="gone"
            android:background="@color/bgcolorcode"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="170dp"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"

            android:id="@+id/relativeLayout">

            <helper.RoundedImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profileimage"

                android:layout_centerVertical="true"
                android:src="@drawable/cch"
                />
            <ImageView
                android:id="@+id/staus"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_alignBaseline="@+id/profileimage"/>




        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"


            android:padding="10dp"
            android:layout_marginLeft="450dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            >


            <TextView
                android:visibility="gone"
                android:id="@+id/studentbirthydayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:textColor="#ff44ffdd"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="150dp"
                android:textColorLink="#ff44ffdd"
                android:shadowDx="10"
                android:text="Happy Birthday to You...."
                android:shadowDy="10"
                android:shadowRadius="10"/>-->

            <ImageView
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/exclematry"

                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/ex"
                />
            <ImageView
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/handrise"

                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/handrise"
                />
            <ImageView
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/dnd"

                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/dnd"
                />



        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#a05ce3"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="VII A CLASS"
                android:visibility="gone"
                android:id="@+id/classname"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                />



        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="VII A "
            android:id="@+id/classnamewithstaff"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/relativeLayout"
            android:layout_toEndOf="@+id/relativeLayout" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="Iyyappa"
            android:textStyle="bold"
            android:id="@+id/teachename"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/relativeLayout"
            android:layout_toStartOf="@+id/relativeLayout" />


    </RelativeLayout>
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_below="@+id/teacherdetaillayout"
    android:id="@+id/secondlayout"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:layout_marginTop="30dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:layout_marginLeft="30dp"
                android:id="@id/bookbin"
                >


                <ImageView
                    android:id="@+id/bookpin"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bookbinnew" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/academic_books"
                    android:id="@+id/bookbintext"
android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="left"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/multimedialin"

                >


                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:id="@+id/imageView3"
                    android:layout_gravity="center"
                    android:src="@drawable/communicationnew" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/reference_books"
android:layout_marginTop="10dp"
                    android:id="@+id/multimediatext"
                    android:padding="2dp"

                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/whiteboard"

                android:layout_marginLeft="2dp"
                >


                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:src="@drawable/whiteboardnew" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/white_board"
                    android:layout_marginTop="10dp"
                    android:id="@+id/whitboardtext"

                    android:padding="2dp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:id="@+id/exams"
                >


                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:id="@+id/exam"
                    android:layout_gravity="center"
                    android:src="@drawable/examnew" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/assessment"
                    android:layout_marginTop="10dp"
                    android:id="@+id/examtext"
android:padding="2dp"

                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/timetablelin"

                >


                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:id="@+id/timetable"
                    android:src="@drawable/timetablenew" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/time_table"
                    android:layout_marginTop="10dp"
                    android:id="@+id/timetabletext"

                    android:padding="2dp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:id="@+id/selfevalution"
                android:layout_marginLeft="10dp"

                >


                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:id="@+id/attendance"
                    android:layout_gravity="center"
                    android:src="@drawable/stdselfevaluation"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/self_assesment"
                    android:layout_marginTop="10dp"
                    android:id="@+id/attendancetext"

                    android:padding="2dp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="160dp"
                android:layout_marginLeft="15dp"
                android:layout_height="160dp"
                android:id="@+id/communicationlinear"

                >


                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:id="@+id/communication"
                    android:layout_gravity="center"
                    android:src="@drawable/communicationnew" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="CIRCULAR"
                    android:layout_marginTop="10dp"
                    android:id="@+id/communicatuiontext"
                    android:padding="2dp"

                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/calendarlin"

                >


                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:id="@+id/calendar"
                    android:layout_gravity="center"
                    android:src="@drawable/calendarnew" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/calender"
                    android:layout_marginTop="10dp"
                    android:id="@+id/calendertext"

                    android:padding="2dp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</HorizontalScrollView>
    <RelativeLayout

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#a05ce3"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/secondlayout"



        >





    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomlayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"


        >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_alignBottom="@+id/logologin"
    android:src="@drawable/dcilogo"/>

        <ImageView
            android:id="@+id/logologin"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17dp"
            android:src="@drawable/logo_login"/>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/exit"

            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/logout"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/exit"
                />



        </LinearLayout>
    </RelativeLayout>

    </LinearLayout>
<LinearLayout
    android:id="@+id/drawer"
    android:layout_width="440dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#42275a"
    android:choiceMode="singleChoice"
    android:layout_gravity="start">
    <ImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_splash" />
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="440dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#42275a"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>
</android.support.v4.widget.DrawerLayout>